<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.QActivity">

    <TextView
        android:id="@+id/Quest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¿Pregunta 1?"
        tools:layout_editor_absoluteX="173dp"
        tools:layout_editor_absoluteY="155dp" />

    <Button
        android:id="@+id/respuesta1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="respuesta1"
        tools:layout_editor_absoluteX="140dp"
        tools:layout_editor_absoluteY="280dp" />

    <Button
        android:id="@+id/respuesta3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="respuesta3"
        tools:layout_editor_absoluteX="143dp"
        tools:layout_editor_absoluteY="432dp" />

    <Button
        android:id="@+id/respuesta4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="respuesta4"
        tools:layout_editor_absoluteX="143dp"
        tools:layout_editor_absoluteY="504dp" />

    <Button
        android:id="@+id/respuesta2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="respuesta2"
        tools:layout_editor_absoluteX="142dp"
        tools:layout_editor_absoluteY="358dp" />

</androidx.constraintlayout.widget.ConstraintLayout>